/* algemene stijl */
body {
  background-color: lightgray;
  color: white;
}

.navbar {
  background-color: #111125;
}

.nav-link,
.navbar-brand {
  color: white !important;
}

.dropdown-item {
  color: #e6e6e6;
}

.jumbotron {
  margin: 50px 0;
  padding: 50px 0;
}

.grid-container {
  grid-gap: 30px;
    border-style: solid;
    border-radius: 10px;
    border-color: #6c63ff;
}

.grid-item img {
  border-radius: 10px;
}

.main p {
  background-color: #303030;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px 2px #1f1f2e;
}

#sticky-footer {
  background-color: #111125;
  color: white;
}

/* media query voor kleinere schermen */
@media (max-width: 768px) {
  .grid-container {
    display: block;
  }

  .grid-item {
    margin-bottom: 30px;
  }
}

footer {
    text-align: center;
}

main p {
    text-align: left;
    padding: 10px;
}


h1 {
    margin: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr; /* 2 columns, first one takes 1/3 and the second takes 2/3 of the space */
  grid-gap: 20px; /* space between grid items */
    padding: 20px;
}

.grid-item img {
  max-width: 100%; /* make sure the image doesn't overflow its container */
    height: 400px;
}


